MONGO_URI=mongodb+srv://ankeshpatil287:%40Nke%24%23287@commercedatabase.fjk0bno.mongodb.net/?retryWrites=true&w=majority&appName=commerceDatabase
PORT=5000
JWT_SECRET=ksf8U!x4PB^nZ93@Lw7Gqe3dYv#EJ2&T1mRaZ
CLIENT_URL=https://kal-lilac.vercel.app